@font-face {
  font-family: "jf";
  src: url("./fonts/jf.ttf");
}
/* * */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "jf";
  scroll-behavior: smooth;
}
:root {
  --black: #333;
  --black2: #333;
  --white: #fff;
  --white2: #fff;
}

body {
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  background: var(--white2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: width 0.3s left 0.3s;
}
.navigation.active {
  width: 0;
}

.navigation ul {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 40px;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  margin: 20px 0;
  white-space: normal;
  display: flex;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--black);
  font-weight: 600;
  letter-spacing: 2px;
  opacity: 0.5;
}
.navigation ul li a:hover {
  opacity: 1;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  background: var(--white);
  min-height: 100vh;
  transition: width 0.3s, left 0.3s;
}
.main.active {
  width: calc(100% - 0px);
  left: 0px;
}
.main .topbar {
  position: fixed;
  top: 0;
  width: calc(100% - 300px);
  left: 300px;
  background: var(--white2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  height: 60px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  transition: width 0.3s, left 0.3s;
}
.main .topbar.active {
  width: calc(100% - 0px);
  left: 0px;
}

.main .topbar .logo {
  color: var(--black);
  font-weight: 800;
  text-decoration: none;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.main .topbar .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  /* margin-top: 30px; */
  padding: 20px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: var(--black);
}

/* main section banner */

section {
  position: relative;
  min-height: 100vh;
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
.banner .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}
.banner .imgBox {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 70%;
  /* filter: blur(10px); */
}

.banner .imgBox img {
  object-fit: cover;
  width: 300px;
  height: 300px;
  /* border-radius: 20px; */
}

h3 {
  position: relative;
  font-size: 1.4em;
  color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 20px;
}
p {
  color: #777;
  margin-top: 20px;
}
.btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background: var(--black);
  color: var(--white);
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 3px;
  margin-top: 10px;
  border-radius: 20px;
  margin-top: 20px;
}
.socialMedia {
  position: absolute;
  bottom: 20px;
  display: flex;
  /* border: red 2px solid; */
}

.socialMedia li {
  list-style: none;
}

.socialMedia li a {
  display: inline-flex;
  width: 40px;
  height: 40px;
  background: #e3edf7;
  margin: 5px;
  border-radius: 8px;
  align-items: center; /*讓a框框內的東西置中*/
  justify-content: center;
  text-decoration: none;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(0, 0, 0, 0);
  transition: transform 0.5s;
}

.socialMedia li a i {
  font-size: 1.2em;
  color: #777777;
}
.socialMedia li a:hover {
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.05), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.01);
  transform: translateY(10px);
}

.adjust {
  position: relative;
  min-width: 100vh;
  width: 100%;
  padding: 0 40px;
  padding-top: 80px;
  background: var(--white);
  color: var(--black);
  display: inline-block;
}

.title {
  width: 100%;
  text-align: center;
  /* 根據不同title 做調整 */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin-bottom: 30px;
}

.title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 50px;
  height: 1px;
  background: var(--black);
}

.about .content {
  /* border: #333 2px solid; */
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.about .content .textBox {
  width: 49%;
  height: 49%;
  line-height: 4vh;
}
.about .content .imgBox2 {
  margin-left: 40px;
}
.about .content .imgBox2 img {
  max-width: 130%;
}

/* skill */
.skill .content {
  /* border: #333 2px solid; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

.skill .content .skillBox {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  display: flex;
  background: var(--white2);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}

.skill .content .skillBox img {
  max-width: 50px;
}

.skill .content .skillBox h2 {
  font-size: 1.1em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--black);
  text-align: center;
  letter-spacing: center;
  text-transform: uppercase;
}

.skill .content .skillBox p {
  text-align: center;
}

/* project  */

.project .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}
.project .content .workBx {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}

.project .content .workBx .imgBx {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  transition: 0.7s ease-in-out;
}

.project .content .workBx:hover .imgBx {
  transform: translateY(-100%);
}

.project .content .workBx .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* 圖片滑動後 字體Box */
.project .content .workBx .textBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: 0.7s ease-in-out;
}
.project .content .workBx:hover .textBx {
  transform: translateY(0);
}

.project .content .workBx .textBx h3 {
  color: #fff;
  font-size: 1em;
}
.project .content .workBx .textBx a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
}
/* contact */
.contact {
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .title {
  width: 100vw;
}

.contact .contactForm {
  position: relative;
  width: 100%;
  /* max-width: 700px; */
  margin-top: 20px;
  /* border: olive 2px solid; */
}

.contact .contactForm .row {
  width: 96%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  margin: 10px;
}
.contact .contactForm .row2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 20px; */
  margin: 10px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  color: var(--black);
  background: var(--white);
  font-size: 16px;
  border: 2px solid rgba(0, 0, 0, 0.1);
}
.contact .contactForm .row2 textarea {
  resize: none;
  height: 200px;
  /* width: 105%; */
}

.contact .contactForm .row2 input[type="submit"] {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background: var(--black);
  color: var(--white);
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 3px;
  margin-top: 10px;
  border-radius: 20px;
  cursor: pointer;
}
.copyright {
  position: relative;
  bottom: 0;
  padding: 10px 40px;
  text-align: center;
}

/* time */
.experience .content,
.competition .content {
  justify-content: center;
  align-items: center;
  width: 20vw;
  margin: 90px auto;
  border-left: 2px solid var(--black);
  padding: 0 20px 0 30px;
}
.experience .content .expBox,
.competition .content .expBox {
  background-color: var(--white);
  padding: 10px 25px;
  font-size: 14px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  line-height: 1.7;
  position: relative;
  height: 20vh;
  width: 20vw;
  margin-bottom: 20px;
  border-radius: 10px;
}
.experience .content .expBox::before,
.competition .content .expBox::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--white); /*內圈*/
  border: 3px solid var(--black); /*外圈*/
  position: absolute;
  top: 10px;
  left: -40px;
}
.experience .content .expBox::after,
.competition .content .expBox::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent var(--black2) transparent transparent;
  border-width: 8px;
  position: absolute;
  left: -17px;
  top: 10px;
}
/* responsive */
@media (max-width: 992px) {
  .navigation {
    left: -100%;
  }
  .navigation.active {
    left: 0;
    width: 100%;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 100%;
  }
  .main .topbar {
    width: 100%;
    left: 0;
    padding: 0 20px;
  }

  .navigation ul a {
    padding: 10px 20px;
  }
  .banner .imgBox {
    width: 250px;
    height: 250px;
  }

  .banner h3,
  .banner p {
    margin-top: 10px;
    text-align: center;
  }
  .adjust {
    padding: 0 20px;
    padding-top: 80px;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .textBox {
    width: 100vw;
  }
  .about .content .imgBox2 {
    margin-left: 0px;
    margin-top: 10px;
    width: 100vw;
  }
  .title {
    width: 95vw;
  }
  .skill .content {
    width: 95vw;
    grid-template-columns: repeat(2, 1fr);
  }
  .project .content {
    width: 95vw;
    grid-template-columns: repeat(2, 1fr);
  }
  .experience .content,
  .competition .content {
    justify-content: center;
    align-items: center;
    width: 20vw;
    margin: 30px 40vw;
  }
  .experience .content .expBox,
  .competition .content .expBox {
    height: 20vh;
    width: 30vw;
  }
}

@media (max-width: 767px) {
  .title {
    width: 100vw;
  }
  .skill .content {
    grid-template-columns: repeat(1, 1fr);
    width: 90vw;
  }
  .project .content {
    grid-template-columns: repeat(1, 1fr);
    width: 90vw;
  }
  .contact {
    margin-bottom: 100px;
  }
  .copyright {
    padding: 10px 20px;
  }
  .experience .content,
  .competition .content {
    justify-content: center;
    align-items: center;
    width: 20vw;
    margin: 30px 40vw;
  }
  .experience .content .expBox,
  .competition .content .expBox {
    height: 20vh;
    width: 30vw;
  }
}
